#Create new RBAC
az ad sp create-for-rbac --name devops

#Create new Resource Group - East US Location
az group create --resource-group DevopsEcosystem --location eastus

# Remove Resource Group
az group delete --resource-group DevopsEcosystem --yes
az group delete --resource-group MC_DevOpsEcoSystem_acsv2kubecluster_eastus --yes


#Creating Devops Ecosystem Kubernetes + Jenkins + ACR + Azure Monitor + CosmoDB + Grafana
az group deployment create --resource-group DevOpsEcoSystem --template-uri https://raw.githubusercontent.com/adilsonbna/devopsecosystem/master/azuredeploy.json

# Azure rbac code
b159ec9d-77b4-41b3-9823-d1df89e7a690
d3296b10-1668-47d1-b552-b57c10414db9


az group deployment create --resource-group DevOpsEcoSystem --template-template-file
